# ? ?? ?? (??)
server.port=8080

# ? ?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ? ?? ??
logging.level.org.springframework.web=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.devtools.restart.enabled=false



